<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
  <style>
    body {
      padding-left: 30px;
    }

    button[type="button"] {
    border: 0;
    padding: 0;
    height: 40px;
    width: 80px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    }

    .btn-hover:hover {
    background-color: darkgray;
    }

    #datetime-picker {
    height: 40px;
    width: 140px;
    margin-right: 15px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    }

    .timer {
    display: flex;
    padding-top: 20px;
    }

    .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    }

    .value {
      font-size: 24px;
      font-weight: 500;
    }
    
    .label {
      font-size: 12px;
    }
  </style>

</html>
