<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise generator</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="form">
      <label>
        First delay (ms)
        <input type="number" name="delay" required />
      </label>
      <label>
        Delay step (ms)
        <input type="number" name="step" required />
      </label>
      <label>
        Amount
        <input type="number" name="amount" required />
      </label>
      <button type="submit">Create promises</button>
    </form>

    <script src="js/03-promises.js" type="module"></script>
  </body>

  <style>
    .form {
      display: flex;
      align-items: flex-end;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .form label {
      display: grid;
    } 
    
    input[type="number"] {
      width: 150px;
      margin-right: 20px;
    }

    input[type="number"],
    button[type="submit"] {
      height: 30px;
      border-radius: 0;
      border-width: 2px;
      font-family: inherit;
      font-size: 16px;
      background-color: #fff;
    }

    button[type="submit"]:hover {
      background-color: rgb(211, 211, 211);
    }

  </style>

</html>
